OPENAI_API_KEY="sk-proj-ETDtwy"
GEMINI_API_KEY="AIz"
MISTRAL_API_KEY="wve"
TWITTER_API_KEY="elPz"
TWITTER_API_SECRET="Ca4ET"
TWITTER_ACCESS_TOKEN="1885"
TWITTER_ACCESS_TOKEN_SECRET="IuD5"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAA"
TWITTER_CLIENT_ID="TUI1"
TWITTER_CLIENT_SECRET="yX1q"
CDP_API_KEY_NAME="organizati"
CDP_API_KEY_PRIVATE_KEY="-----BEGIN EC PRIVATE "
NETWORK_ID="base-sepolia"
GRAPH_QUERRY_KEY="ff6379a"